འཛམ་གླིང་གི་བྱིས་སྒྲུང་གྲགས་ཅན་བོད་ཨིན་ཤན་སྦྱར་མའི་དཔེ་ཚོགས།
ཧ་མི་ལིན་གྱི་གླིང་བུ་
འབུད་མཁན།
རིམ་པ།
4
ཀྲུང་གོའི་ཤེས་རིག་དཔེ་སྐྲུན་ཁང༌།29

འཛམ་གླིང་གི་བྱིས་སྒྲུང་གྲགས་ཅན་བོད་ཨིན་
ཤན་སྦྱར་མའི་དཔེ་ཚོགས།
བྱིས་པ་ཚོར་སྒྲུང་དཔེ་ཀློག་ཏུ་འཇུག་པ་ལ་དགོས་པ་དང་རྒྱུ་
མཚན་མང་ཞིང༌།དེའི་ནང་ནས་གཙོ་བོ་གཉིས་ནི།ཡི་གེ་འབྲི་ཀློག་
གི་ནུས་པ་མཐོར་འདེགས་གཏང་རྒྱུ་དང༌། དེབ་ལ་རང་བཞིན་
གྱིས་དགའ་བའི་བག་ཆགས་འཇོག་རྒྱུ་དེ་ཡིན། ང་ཚོས་རྩ་དོན་
འདི་གཉིས་དམིགས་སུ་བཟུང་ནས་འཛམ་གླིང་གི་བྱིས་སྒྲུང་གྲགས་
ཅན་སུམ་ཅུ་སོ་དྲུག་གི་བདག་ཉིད་ཅན་གྱི་དཔེ་ཚོགས་འདི་བོད་
ཨིན་ཤན་སྦྱར་དུ་སྒྱུར་སྒྲིག་བྱས་པ་ཡིན། བྱིས་སྒྲུང་གི་དཔེ་ཚོགས་
འདི་ནི། བྱིས་པའི་ལོ་ཚོད་དང༌། ཡི་གེ་ཀློག་པའི་ནུས་པ་གཉིས་ལ་
གཞིགས་ནས་རིམ་པ་དྲུག་ཏུ་བསྒྲིགས་ཡོད།
ཨ་ཡིག་སྒྲ་སྒྱུར་གླིང༌།
སྤྱི་ལོ 2019ཟླ7ཚེས6ཉིན

#7Łk #HCIP)&#
lHF##¥iHkW (## O h& # +# - FE# HIR L,Pu# HN HIRF201907
ISBN978-988-8612-80-2
I.1 #… II. &.III. ¥###-#
世界著名童话故事集 འཛམ་གླིང་གི་བྱིས་སྦྲང་གྲགས་ཅན་བོད་ཨིན་ཤན་སྦྱར་
##kO
མའི་དཔེ་ཚོགས།
སློབ་སྟོན་པ།
顾问: 吉太加 才罗加太
ལྕགས་ཐར་རྒྱལ།ཚེ་ལོ་རྒྱ་ཐར།
责任校对: 吉太加万玛才让 洛藏热杰
ཞུ་དག་པ།
才罗加太 拉克才让兰周
ལྕགས་ཐར་རྒྱལ། པདྨ་ཚེ་རིང་།བློ་བཟང་རབ་རྒྱས།
主编: 曲藏尖措
ཚེ་ལོ་རྒྱ་ཐར།ལྷ་མཁར་ཚེ་རིང་།ལྷ་འབྲུག
翻译 丹增仁桑
གཙོ་སྒྲིག་པ།ཁྲི་ཆུ་བཟང་རྒྱ་མཚོ།
电脑设计: 色智更尕
ལོ་ཙཱ་བ།བསྟན་འཛིན་རིག་བཟང་།
གློག་ཀླད་ཇུས་འགོད་པ།གསེར་བྲག་ཀུན་དགའ།
出版社 中国博学出版社
发行: 阿优译院 དཔེ་སྐྲུན།ཀྲུང་གོའི་ཤེས་རིག་དཔེ་སྐྲུན་ཁང་།
འགྲེམས་སྤེལ།ཨ་ཡིག་སྒྲ་སྒྱུར་གླིང་།
开 A 14cmx21cm
དེབ་ཚད། 14cm x 21cm
印 5 1-500
དཔར་གྲངས།1-500
版 7: 2020+7 #1 ;
པར་གཞི། 2020ལོའི་ཟླ07པར་གཞི་དང་པོ་བསྒྲིགས།
2020#7] #1kE✺#
དཔར་ཐེངས། 2020ལོའི་ཟླ07པར་ཐེངས་དང་པོ་དཔར།
## ISBN978-988-8612802 དཔེ་རྟགས།ISBN 978-988-8612-80-2
定 f: 997 (+6##) རིན་གོང་། སྒོར། 99.00 (དཔེ་ཆ། 6)
པར་དབང་འདི་གར་ཡོད་པས་པར་བཤུས་བརྒྱབ་ན་ཁྲིམས་ཆད་ཕོག

ཧ་མི་ལིན་གྱི་གླིང་བུ་འབུད་
མཁན།
PiedPiperofHamelin

གནའ་སྔ་མོ་ཞིག་ལ། འཇར་མན་རྒྱལ་ཁབ་ཀྱི་གཙང་བོ་
ཝར་ཟར་གྱི་ཉེ་འགྲམ་ཞིག་ན། མིང་ལ་ཧ་མི་ལིན་ཟེར་བའི་
གྲོང་རྡལ་ཞིག་ཡོད། ཧ་མི་ལིན་གྲོང་རྡལ་ནི་ལྟ་ན་སྡུག་
ཅིང་།དེའི་མཛེས་སྡུག་ནི་ཡུལ་ཁམས་ཀུན་ལ་གྲགས།
ཡིན་ན་ཡང་། གློ་བུར་དུ་ཙི་གུས་དེའི་ཡུལ་མི་རྣམས་ཀྱི་
འཚོ་བ་ལ་བར་ཆད་བྱས། ཙི་གུ་ནི་ཧ་མི་ལིན་གྲོང་རྡལ་གྱི་
ས་ཆ་གང་སར་ཁྱབ། ཐབ་ཚང་དང་ཉལ་ཁང་། འདུག་ཁང་
དང་ཁྲུས་ཁང་། ཐ་ན། ཆ་སྒམ་ཚང་མའི་ནང་དུའང་ཙི་གུས་
ཁེངས།
ཙི་གུ་རྣམས་ཀྱིས་ཁྱི་ལ་འཐབ་འཛིང་བྱས་ཤིང༌། བྱི་ལ་
བསད། ཕྱུར་བ་ཚང་མ་ཟོས། སྐྱེས་པ་ཚོའི་ཞྭ་མོའི་ནང་དུ་
ཚང་ཡང་བཞག མདོར་ན། ཙི་གུ་ནི་དཀའ་རྙོག་གི་འབྱུང་
ཁུངས་ཆེན་པོ་ཞིག་ཏུ་གྱུར།
༢

Longago,therewasatowncalledHamelinnear
WeserRiverinGermany Itwas acharmingtown
knownforitsbeauty.
ButthelifeofthepeopleinHamelinwassuddenly
disturbedbyrats.Ratswereevery-
whereinHamelin-inside
every
cupboard, inthekitchen, inthe
bedroom, inthelivingroom,and
thebathroomtoo.
Theratsfoughtwiththedogs and
killedthecats.Theyateallthe cheese
andmadenests insidemen'shats.In
short,theratswereamenace.

ཧ་མི་ལིན་གྱི་ཡུལ་མི་ཚོར་སེམས་འཚབ་ཆེན་པོ་ལངས་
ཏེ། “ཙི་གུ་འདི་ཚོས་ང་ཚོའི་འཚོ་བ་ལ་སྡུག་བསྔལ་བསྐྲུན་
སོང་། ང་ཚོས་འདི་དག་ཇི་ལྟར་མཐའ་སྐྲོད་གཏང་དགོས་
སམ།”ཞེས་སྨྲེ་སྔགས་བཏོན།
མཐའ་མར་ཡུལ་མི་ཚོས་གྲོང་སྡེའི་སྤྱི་ཁྱབ་ལ་ཞུ་གཏུག་བྱ་
བའི་ཐག་བཅད། ཁོ་ཚོ་གཞུང་ལས་ཁང་ལ་འབྱོར་དུས། སྤྱི་
ཁྱབ་ཀྱིས་ལག་ལ་རྒུན་ཆང་ཤེལ་ཕོར་གང་བཟུང་ནས་བག་
ཕེབས་སུ་བསྡད་ཡོད།
ཡུལ་མི་ཚོས།“སྐུ་ངོ་ལགས། ཁྱེད་ཀྱིས་ང་ཚོའི་དཀའ་རྙོག་
ཡ་མཚན་པོ་འདི་སེལ་བའི་ཐབས་ཤིག་འཚོལ་རོགས། དེ་
ལས་ལྡོག་ཚེ།ཁྱེད་ཀྱིས་རང་གི་གོ་གནས་བསྐྱུར་ནས་མི་འགྲོ་
ཀ་མེད་དུ་འགྱུར་རྒྱུ་རེད།”ཅེས་འཇིགས་སྐུལ་བྱས།
༩

ThepeopleofHamelinweregreatlytroubled.
"Theseratshavemadeourlivesmiserable.Howcan
we ridofthem?"theycried.get
Atlast,thepeopledecidedto complaintothe
Mayor.Theyfoundhim sittinginhisoffice, relaxing
withaglassofwineinhishand.
"Sir,wedemandthatyoufindaremedytothis
extraordinaryproblem. Orsurelyyouwillhaveto
leave chair.ThepeoplethreatenedtheMayor.your

སྤྱི་ཁྱབ་སེམས་ཁྲལ་ཆེན་པོ་ལངས། ཁོ་དེ་མ་ཐག་གྲོས་
ཚོགས་ཀྱི་འཐུས་མི་ཚོ་ལ་ཐུག་ནས་གྲོས་བསྡུར་བྱས།
ཁོ་ལ་ཐབས་ཟད་དེ། “ང་ནི་ས་ཆ་འདི་དང་ཐག་རིང་
ཞིག་ཏུ་ཡོད་ན་ཅི་མ་རུང་། ངས་ཡུན་རིང་ཞིག་ལ་བསམ་
བློ་མང་པོ་བཏང་བས། ད་ལྟ་ངའི་མགོ་ཡང་ན་བཞིན་འདུག
མི་ཞིག་གིས་ཙི་གུ་འདི་དག་འཛིན་ཐབས་ཤིག་ང་ལ་སྤྲད་ན་
ཅི་མ་རུང་།”ཞེས་ཅི་བྱ་གཏོལ་མེད་ཀྱི་སྒོ་ནས་བཤད།

TheMayorwas alarmed. Heimmediatelysat
in councilwithhis councilors.
"IwishIwereamileawayfromhere. Ihave
beenrackingmybrainfor solongthatmy
headisaching. Oh,howIwishsomebody
poor
wouldgivemeatrapto catchalltherats,"he
saidhelplessly.

སྐབས་དེར།མི་ཞིག་གིས་སྒོ་བརྡུངས། སྤྱི་ཁྱབ་ཀྱིས།“ནང་
དུ་ཤོག”ཅེས་བཤད།
དེ་མ་ཐག་གཟུགས་རིང་ཞིང་སྐམ་པའི་མི་རྒྱུས་མེད་ཅིག་
གིས་སྒོ་ཕྱེ་ནས་ནང་དུ་ཡོང༌། མི་དེའི་མིག་ཟུང་རྣོ་ཞིང་སྔོ་
ལ། ངོ་མདངས་སྨུག་པོ་རེད། ཁོས་ལུས་ལ་དམར་སེར་གྱི་
སྟོད་ཐུང་རིང་པོ་ཞིག་དང༌། མགོ་ལ་ཏོག་ཅན་གྱི་ཞྭ་མོ་ཞིག་
གྱོན་འདུགསྤྱི་ཁྱབ་ཐེ་བའི་འཐུས་མི་ཚང་མས་མི་ཆ་མེད་དེ་
ལ་ཡ་མཚར་ནས་བལྟས།
༨

Atthisverymoment,therewasaknockonthe
door. "Comeinside," saidtheMayor.
Thenextmoment, thedooropenedandatall,
thin,andstrangelookingmancameinside.Hehad
sharp,blueeyesandduskyskin.Hewaswearinga
longcoatofredandyellow andapointedcap on
hishead.Everyone, includingtheMayor,lookedat
thestrangelookingmaninwonder.

མི་ཆ་མེད་དེ་ཁོ་ཚོའི་ཅོག་ཙེའི་ཕྱོགས་སུ་ཡོང་སྟེ།སྤྱི་ཁྱབ་
དང་འཐུས་མི་ཚོར་མགོ་བོ་བསྒུར་ནས་གུས་པ་བྱས་རྗེས།
“བདག་གིས་གསང་བའི་མཐུ་ཞིག་ལ་བརྟེན་ནས། ཉི་མའི་
འོག་གི་སྲོག་ཆགས་ཐམས་ཅད་དེ།གོག་མཁན་དང་།འཕུར་
མཁན། རྒྱུག་མཁན་སོགས་ཚང་མ་རང་གི་རྗེས་སུ་འགུག་
ཐུབ། བདག་ནི་འཛམ་གླིང་གང་སར་སོང་སྟེ། མི་རྣམས་ལ་
གནོད་འཚེ་གཏོང་བའི་སྲོག་ཆགས་འདྲ་མིན་མཐར་སྐྲོད་
བྱས་མྱོང་། མི་རྣམས་ཀྱིས་ང་ལ་གླིང་བུ་འབུད་མཁན་ཟེར།”
ཞེས་སྤོབས་པ་དང་བཅས་བཤད།
༡༠

Thestrangeradvancedtowardsthecounciltable
andbowedtotheMayorandthecouncilors. "Bya
secretcharm I amableto drawallcreatures living
underthesunthatcreeporswimorflyorrun,after
me. Ihaveroamedaroundtheworldandridpeople
ofcreaturesthathadtroubled
them. People callmethePied
Piper,"hesaid, confidently.

སྤྱི་ཁྱབ་ཀྱིས་གླིང་བུ་འབུད་མཁན་གྱིས་ཐིག་རིས་དམར་
སེར་ཅན་གྱི་སྐེ་དཀྲིས་ཤིག་གྱོན་ཞིང༌། དེའི་སྣེ་མོ་ན་གླིང་བུ་
ཞིག་དཔྱངས་ཡོད་པ་མཐོང་།
གླིང་བུ་འབུད་མཁན་གྱིས་མུ་མཐུད་དེ། “གལ་སྲིད། ང་ལ་
དངུལ་སྒོར་སྟོང་གཅིག་སྤྲད་ན། ངས་ཁྱོད་ཚོའི་གྲོང་རྡལ་གྱི་
ཙི་གུ་རྣམས་མཐར་སྐྲོད་གཏང་ཆོག” ཅེས་བཤད། སྤྱི་ཁྱབ་
ཀྱིས་དགའ་སྤྲོའི་ངང་ནས། “དངུལ་སྒོར་སྟོང་གཅིག་ཙམ་ཨེ།
ང་ཚོས་ཁྱོད་ལ་དངུལ་སྒོར་ཁྲི་ལྔ་སྤྲོད་དགོས་ཀྱང་སྤྲད་རྒྱུ་
ཡིན།”ཞེས་དགའ་སྤྲོའི་ངང་ནས་བཤད།
༡༢

TheMayorthensawthePiedPiperwas
wearingascarfofredandyellowstripe,at
theendofwhichhungapipe.
"IfIampaidonethousandsilvercoins,
Icanrid townofrats,"continuedthe
your
PiedPiper. "Onlyathousandsilvercoins?
Wearereadytogiveyoufiftythousand
coins!" criedtheMayor,happily.

དེ་ནས། གླིང་བུ་འབུད་མཁན་ཚོགས་ཁང་གི་སྒོ་ལ་བུད་
ནས་གླིང་བུ་འབུད་མགོ་བརྩམས་ཤིང་། ཁོའི་མིག་ཟུང་
ལས་སྔོ་ལྗང་གི་འོད་མདངས་འཕྲོས། དེ་མ་ཐག་སྙན་ཞིང་
འཇེབས་པའི་དབྱངས་རྟ་ཞིག་གྲོང་རྡལ་ཧྲིལ་བོ་ལ་ཁྱབ།
ཅུང་ཙམ་འགོར་རྗེས། ཧ་མི་ལིན་གྱི་ཡུལ་མི་ཚོས་ལྡབ་
ལྡིབ་ཀྱི་སྐད་དམའ་བོ་ཞིག་གོ ཅང་མ་འགོར་བར། ལྡབ་
ལྡིབ་ཀྱི་སྒྲ་དམའ་བོ་དེ་འུར་སྒྲ་ཆེན་པོ་ཞིག་ཏུ་གྱུར། དེ་
ནས། ཙི་གུ་སྟོང་ཕྲག་མང་པོ་གྲོང་རྡལ་གྱི་གྲུ་ཟུར་ཡོངས་
ནས་ཐོན་ཏེ། ཚ་ཚ་འུར་འུར་གྱིས་གླིང་བུ་འབུད་མཁན་གྱི་
རྗེས་ལ་གཅིག་རྗེས་གཅིག་གིས་མ་ཆོད་པར་རྒྱུག་ཡོང༌། ཙི་
གུ་ཚོའི་ཁྲོད་ནས་ལ་ལ་ཆེན་པོ་དང༌། ལ་ལ་ཆུང་ཆུང༌།
ཡང་ལ་ལ་རིད་པ་དང༌། ལ་ལ་ཚོན་པོ། ལ་ལ་གཞོན་པ་
དང་།ལ་ལ་རྒན་པ་རེད།
༡༤

Thenextmoment, thePiedPipersteppedoutside
thetownhallandbeganplayinghispipe.Hiseyes
shoneblueandgreen. Atonce, amelodioustune
filledtheentiretown.
Momentslater,thepeopleofHamelinhearda
softmurmur.Soon,themurmurturnedinto anup-
roar.Andthen, thousandsofrats scamperedfrom
allcornersofthetown, squeakingandtumbling
overeachothertowardsthePiedPiper.Therewere
bigrats, smallrats, leanrats, fatrats,youngrats,
andoldrats.
J
JJ

ཙི་གུ་ཐམས་ཅད་རང་གི་མཐའ་རུ་འཛོམས་པ་དང་།
གླིང་བུ་འབུད་མཁན་འགྲོ་མགོ་ཚུགས། ཁོས་གླིང་བུ་འབུད་
བཞིན་སྲང་ལམ་རྣམས་བརྒྱུད་ནས་མདུན་དུ་བསྐྱོད། ཙི་གུ་
རྣམས་ཀྱིས་བྲོ་འཁྲབ་བཞིན་གླིང་བུ་འབུད་མཁན་གྱི་གོམ་
པ་རེ་རེ་དེད་ནས་སོང་། ཕར་བལྟས་ཚོད་ལ། ཙི་གུ་རྣམས་
ལ་མཐུ་བརྒྱབ་ཡོད་པ་དང་འདྲ།
སྤྱི་ཁྱབ་ངོ་མཚར་བཞིན། “ངས་འདི་ལྟ་བུ་ཞིག་མཐོང་མ་
མྱོང་།”ཞེས་བཤད། གླིང་བུ་འབུད་མཁན་གྱིས་ཙི་གུ་རྣམས་
རིམ་གྱིས་ཧ་མི་ལིན་ནས་ཁྲིད་དེ། ཝར་ཟར་གཙང་བོའི་
ཕྱོགས་སུ་ཆས།
༡༦

Whenalltheratshadgatheredaround the
PiedPiper,hestartedwalking.Fromstreetto
streetthepiperadvanced,piping.Andstep for
theratsfollowedhim, dancing. Itseemedasstep,
iftheratswereenchanted!
"Ihaveneverseenanythinglikethis," saidthe
Mayor,astonished. Gradually, thePiedPiper
ledalltherats outofHamelinandto theWeser
River.

གླིངགླིང་བུ་འབུའབུད་མཁམཁན་གྱིགྱིས་ལྷམ་ཡུ་རིང་ཕུད་ནས་
གཙང་བོའི་ནང་དུ་སོང༌། རྫུ་འཕྲུལ་གྱི་མཐུ་ལས་ཙི་གུ་ཚོ་
ཡང་གླིང་བུ་འབུད་མཁན་གྱི་རྗེས་དེད་ནས་གཙང་བོའི་
ནང་དུ་སོང་བ་དང་། ཚང་མ་གཅིག་རྗེས་གཉིས་མཐུད་དུ་
ཆུ་ལ་ནུབ།
ཧ་མིན་ལིན་གྲོང་རྡལ་དུ་མི་རྣམས་ལ་སྔར་བྱུང་མ་མྱོང་
བའི་དགའ་སྤྲོས་ཁེངས། ལྷ་ཁང་གི་ཅོང་རྣམས་བརྡུངས་
ཤིང༌།ཡུལ་མི་ཚོས་དགའ་སྟོན་ལ་རོལ།
ཡུལ་མི་ཚང་མས། “ཧ་མི་ལིན་དུ་ཙི་གུ་མེད་པར་གྱུར་
སོང༌།”ཞེས་དགའ་སྤྲོའི་འབོད་སྒྲ་བསྒྲགས།
༡༨

ThePiedPipertookoffhisboots andstepped
intotheriver.Duetothemagiccharm,therats
toofollowedthePiedPiperintotheriverandone
byonetheyallweredrowned!
Whatgreatrejoicing
therewasinthetownof
Hamelin! Churchbells
wererungandthepeople
celebrated.
"Nomoreratsin
Hamelin!"theycried,
delighted.

ཅང་མ་འགོར་བར། ·ཤིང་བཟོ་དང་རྡོ་བཟོ་བ་ཚོས་ཧ་མི་
ལིན་དུ་ཡོད་པའི་ཙི་གུའི་ཁུང་བུ་ཐམས་ཅད་ཀྱི་ཁ་བཅད།
ཡུལ་མི་རྣམས་འཚབ་འཚུབ་ཆེ་བའི་བྱ་འགུལ་སྣ་ཚོགས་སུ་
ཞུགས་པའི་སྐབས་ཤིག་ལ། གླིང་བུ་འབུད་མཁན་གློ་བུར་དུ་
སླེབས་ཏེ། “ངས་ཁས་ལེན་བསྒྲུབས་པ་ཡིན། ད་ནི་ཁྱོད་ཚོས་
ངའི་དངུལ་སྒོར་སྟོང་གཅིག་དེ་སྤྲོད་རོགས།”ཞེས་བཤད།
སྤྱི་ཁྱབ་ཀྱིས་སྐད་ཆ་འདི་གོ་ནས་ཧང་སང་མདོག་གིས།
“ང་ཚོས་ཙི་གུ་རྣམས་ཆུ་ལ་ནུབ་པ་མཐོང་བྱུང་། ཤི་ཟིན་
པ་གང་ནི་སླར་ཡང་གསོན་མི་ཐུབ། དེར་མ་ཟད། ཁྱོད་ལ་
དངུལ་སྒོར་སྟོང་གཅིག་སྤྲོད་པའི་སྐད་ཆ་དེ་ནི། ཀུ་རེའི་ཚུལ་
དུ་བཤད་པ་ཞིག་ཡིན། དེའི་ཕྱིར། གྲོགས་པོ་ལགས། ཁྱོད་
ཀྱིས་དངུལ་སྒོར་སྟོང་གཅིག་དེ་བརྗེད་དུ་བཅུག་སྟེ། དེའི་
ཚབ་ལ་དངུལ་སྒོར་ལྔ་བཅུ་ལོངས།”ཞེས་བཤད།
༢༠

Soon, carpenters andbuilderswerebusyblocking
alltheratholesinHamelin. Suddenly, amongstall
theflurryofactivities, thePiedPiperappeared. "I
havekeptmypromise. Now ifyouplease,payme
thousandsilvercoins!"saidhe.
my
Atthis,theMayorlookedshocked. "Wehave
alreadyseentheratsdie. Andwhat'sdead can't come
to life! Andbesides,the talk ofgivingyou a
thousandsilver coinswasallsaidinjoke. So my
friend, forgetthethousand, andtakefiftyinstead,"
saidtheMayor.

སྐད་ཆ་འདི་ཐོས་རྗེས། གླིང་བུ་འབུད་མཁན་གྱིས་ཁོང་
ཁྲོའི་ངང་ནས། “ཁྱོད་ཀྱིས་ང་ལ་ཀུ་རེ་རྩེ་བཞིན་ཡོད་དམ།
ང་ནི་བྷག་ད་ལ་མྱུར་དུ་འགྲོ་དགོས་པས། ང་ལ་དུས་ཚོད་
ཆུད་ཟོས་སུ་གཏང་རྒྱུ་མེད། དངུལ་སྒོར་སྟོང་གཅིག་དེ་ང་
ལ་མ་སྤྲད་ན། ངས་སླར་ཡང་གླིང་བུ་འདི་ཐེངས་གཅིག་ལ་
འབུད་རྒྱུ་ཡིན། འོན་ཀྱང་། ད་ཐེངས་ངས་དབྱངས་རྟའི་རྣམ་
པ་གཞན་ཞིག་འབུད་རྒྱུ་ཡིན།”ཞེས་བཤད།
སྤྱི་ཁྱབ་ཀྱིས།། “ཉིན་གང་བོར་གླིང་བུ་འབུད་པ་ལས་
གཞན་ཅི་ཡང་མི་བྱེད་པའི་མི་ལེ་ལོ་ཅན་ཞིག་གིས་ང་ཚོར་
འཇིགས་སྐུལ་བྱེད་ཐུབ་བམ། གླིང་བུ་བུས་དང༌། ཁྱོད་རང་
མ་གས་བར་དུ་གླིང་བུ་བུས།”ཞེས་བཤད།
༢༢

Hearingthis,thePiedPipersaidangrily, "Are
youjokingwithme?Idonothavethetimeto
wasteasIhaveto rushto Baghdad.Imustbepaid
athousandsilvercoinsorIwillplaymypipeonce
more,inadifferentmanner.
TheMayorsaid, "Doyouthinkwecanbe
threatenedbyalazyfellowwho candonothingbut
playpipeallday? Goaheadandplayyourpipetill
burst."
you
0

སླར་ཡང༌། གླིང་བུ་འབུད་མཁན་སྲང་ལམ་དུ་སོང་ནས་
གླིང་བུ་འབུད་མགོ་བརྩམས། གླིང་བུ་ལས་གྲག་པའི་སྒྲ་ནི།
སྔར་གོ་མྱོང་མེད་པའི་དབྱངས་རྟ་སྙན་ཞིང་འཇེབས་པ་
ཞིག་ཡིན།
ཅང་མ་འགོར་བར། གྲོང་རྡལ་ནི་ཚ་ཚ་འུར་འུར་དུ་གྱུར།
བྱིས་པ་བརྒྱ་ཕྲག་མང་པོ་མཆོང་མ་ལྡིང་གིས་ཡོང་ནས་ཧ་
མི་ལིན་གྱི་སྲང་ལམ་དུ་འཛོམས།
བྱིས་པ་རྣམས་ཀྱི་རྐང་ཆུང་གིས་ཐང་ལ་ཁྲོག་ཁྲོག་
བརྡབས་ཤིང་། ལག་ཆུང་གིས་སྤག་སྤག་ཐལ་མོ་བརྡབས།
བྱིས་པ་རྣམས་ལ་མཐུ་བརྒྱབ་ཡོད་པ་ལྟར་དགའ་དགའ་སྤྲོ་
སྤྲོའི་ངང་ནས་གླིང་བུ་འབུད་མཁན་གྱི་རྗེས་སུ་བརྒྱུགས།
༡༤

Onceagain,thePiedPipersteppedintothe
streetandbeganplayinghispipe. Itwasasoft,
sweetmelodythathadneverbeenheardbefore.
Withinashortwhile,therearose arustlingand
abustlinginthetown. Soon,hundredsofchildren
camedancingandskippingoutintothestreets of
Hamelin!
Thelittlefeetclattered and thelittlehands
clapped.ThechildrenranmerrilyafterthePied
Piperasifenchanted.

སྤྱི་ཁྱབ་ཧོན་ཐོར་ཞིང་། འཐུས་མི་ཚོ་ཤིང་དུམ་དུ་གྱུར་པ་
ལྟར་འགྲེང་ནས་བསྡད། ཁོ་ཚོས་རང་གི་གམ་ནས་དགའ་
སྤྲོའི་ངང་འགྲོ་བཞིན་པའི་བྱིས་པ་རྣམས་འགོག་མ་ཐུབ་པར་
མ་ཟད།མ་འགྲོ་ཞེས་པའི་སྐད་ཆ་ཙམ་ཡང་བཤད་མ་ཐུབ།
གླིང་བུ་འབུད་མཁན་གྱིས་བྱིས་པ་རྣམས་ཀོ་ཕལ་རིའི་
ཕྱོགས་སུ་ཁྲིད། ཁོ་ཚོ་རི་བོ་དེའི་ཉེ་འདབས་སུ་འབྱོར་བ་
ན། དེའི་ངོས་ནས་བྲག་ཕུག་གི་སྒོ་ཞིག་མངོན་ཡོང་།བྱིས་པའི་
ཚོགས་ནི་གཅིག་རྗེས་གཉིས་མཐུད་དུ་གླིང་བུ་འབུད་མཁན་
གྱི་རྗེས་དེད་ནས་བྲག་ཕུག་ཏུ་ཆས། ཁོ་ཚོ་ཚང་མ་དེའི་ནང་
དུ་སོང་མ་ཐག་བྲག་ཕུག་གི་སྒོ་ནི། དེ་རུ་གཏན་ནས་མེད་པ་
ལྟར་མི་མངོན་པར་གྱུར་སོང་།
དེ་ལྟ་ནའང༌། བྱིས་པ་རྐང་གྱོལ་ཞིག་གཞན་དག་གི་རྗེས་
མ་ཆོད་པར་བྲག་ཕུག་གི་ཕྱི་རུ་ལུས།
༢༦

TheMayorwas dumbstruckandhis councilors
stoodas iftheyhadturnedintoblocksofwood.
Theywereunableto stop ortocryouttothemerry
childrenrunningby
ThePiedPiperledthechildrentowardsthe
KoppelbergHill.Whentheyhadreachedthehill,
adoorwayappearedinit. Oneaftertheother,the
swarmofchildrenfollowedthepiperintothecave.
Whentheywereallinside,thedoorwayclosedasif
itwasnotthereatall!
However,alameboywho
couldnotreachthecaveon
timewasleftoutside

བྱིས་པ་དེ་ཕྱིར་ནང་དུ་ལོག་ནས་མི་ཚང་མར། “ང་ཡང་
གླིང་བུ་འབུད་མཁན་གྱིས་ང་ཚོ་འཁྲིད་པར་ཁས་བླངས་པའི་
ཡུལ་ལྟ་ན་སྡུག་པ་དེར་འགྲོ་ཐུབ་ན་ཅི་མ་རུང༌། དེ་རུ་བྱེའུ་
ཡིས་རྒྱུན་དུ་སྐད་སྙན་སྒྲོག་པ་དང་། མེ་ཏོག་རྒྱུན་དུ་བཞད་
ལ།དཔྱིད་ཀ་ནམ་ཡང་རྫོགས་རྒྱུ་མེད།”ཅེས་བཤད།
ཧ་མི་ལིན་གྲོང་རྡལ་གྱི་ཡུལ་མི་ཚོས། བོར་སོང་བའི་སོ་
སོའི་བྱིས་པའི་སྒྲུང་འདི་ལྷ་ཁང་གི་སྒེའུ་ཁུང་ཐོག་ཏུ་བྲིས་
ཤིང་། བྱིས་པ་རྣམས་མཐའ་མར་མཐོང་སའི་སྲང་ལམ་ལ་
གླིང་བུ་འབུད་མཁན་གྱི་སྲང་ལམ་ཞེས་བཏགས། སྲང་ལམ་
འདི་ནི་དེང་སང་ཡང་ཡུལ་དེར་ཡོད།
ཉིན་དེར། ཧ་མི་ལིན་གྲོང་རྡལ་གྱི་ཡུལ་མི་ཚོར་ཉམས་མྱོང་
ཆེན་པོ་ཞིག་ཐོབ་པ་ནི། གལ་ཏེ། ཁོ་ཚོས་དོན་དག་ཅིག་ཁས་
བླངས་པ་ཡིན་ན།དེ་ངེས་པར་བསྒྲུབ་དགོས་པ་དེ་ཡིན།།
༢༨

Theboycamebackhomeandtoldeveryone, "I
wishItoocouldgo tothelovelylandwherethePiper
hadpromisedtotakeus Therethebirdsalwayssing,
theflowersalwaysbloomandspringneverends!"
ThepeopleofHamelinpaintedthestoryoftheir
lostchildrenonthechurch windowandnamedthe
streetwherethechildrenwerelast seenas thePiper's
Street'whichstands to thisday!
Thatday,thepeopleofHamelinlearntavaluable
lesson Iftheymakeapromise,theymustkeep it!

ཐ་སྙད་ཤན་སྦྱར།
སྐེ་དཀྲིས། scarf
ལྡབ་ལྡིབ་ཀྱི་སྒྲ། murmur
འུར་སྒྲ་ཆེན་པོ། uproar
ལྷམ་ཡུ་རིང༌། boot
drown
ཆུ་ལ་ནུབ།
charming
ལྟ་ན་སྡུག་པ།
disturbབར་ཆད་བྱེད་པ།
ཞུ་གཏུག་བྱེད་པ། complain
གསང་བའི་མཐུ། secretcharm
འཐུས་མི། councilor
བྱིས་པ་རྐང་ཀྱོག lameboy
མཐའ་སྐྲོད་གཏོང་བ། getridof
འཇིགས་སྐུལ་བྱེད་པ། threaten
ཚ་ཚ་འུར་འུར། rustlingandbustling
༣༠

ཧ་མི་ལིན་གྱི་གླིང་བུ་
འབུད་མཁན།
རིམ་པ་འདིའི་བྱིས་སྒྲུང་རྣམས།
མཚོ་ཟོར་ཆུ་་ོམ་སོངས་ཚེ་ལའི་ཚུགས་ེའུ་བཅོ་མོ། སྙས་སྐུ་རེང་སྲོལ་པའི་ནས་ཤར་ཀྱི་ཤིང་ཆུ་ཤྲཱིཙྩ་སེཎ།
Sa འབྱོར་ཚང
རིམ་པ། དང་པོ། གཞི་རྩའི་མིང་ཚིག་རྣམས་ཡང་ཡང་བསྐྱར་ཟློས་བྱས་ཡོད་ལ། དེ་དག་མཚོན་
རིམ་པ།
2 ལོ(༥-༦) བྱེད་ཀྱི་རི་མོ་དང་སྦྱར་ནས་བཀོད་ཡོད།
རིམ་པ།གཉིས་པ།
རིམ་པ། མིང་ཚིག་ལས་སླ་ཞིང་། ཚིག་སྒྲུབ་ཐུང་ལ། གོ་བདེ་བའི་གཏམ་རྒྱུད་བཀོད་ཡོད།
ལོ(༦-༧)
རིམ་པ།གསུམ་པ། མིང་ཚིག་ལས་སླ་ཞིང༌།ཚིག་སྒྲུབ་ཅུང་ཙམ་རིང་ལ། སྤྲོ་སྣང་ཡོད་པའི་གཏམ་
རིམ་པ།
ལོ(༧-༨) རྒྱུད་ཡོད།
རིམ་པ།བཞི་པ། མིང་ཚིག་དང༌། བརྗོད་དུམ་རྣམས་ཅུང་ཙམ་ཁག་ཅིང་། ཡིད་ལ་འཇགས་སླ་
རིམ་པ།
ལོ(༨-༩) བའི་གཏམ་རྒྱུད་བཀོད་ཡོད།
རིམ་པ།ལྔ་པ། བརྗོད་དུམ་མང་པོ་དང་། མིང་ཚིག་ཁག་ཅིང་། གཏམ་རྒྱུད་འཁྲུག་ཆ་ཇེ་དོད་
རིམ་པ།
ལོ(༩-༡༠ ) དུ་བཏང་ཡོད།
4
རིམ་པ།དྲུག་པ། ལེའུ་ངོ་སྤྲོད་དང་། སྒྲུང་རྣམས་གནའ་སྒྲུང་གྲགས་ཅན་ལས་བཏུས་ནས་རྩོམ་
རིམ་པ།
ལོ(༡༠- ༡༢) སྒྲིག་བྱས་ཡོད།
ISBN978-988-8612-80-2
9789888 612802
#699Uü( £6##)

